{
  "mcpServers": {
    "proxmox-mcp-plus": {
      "command": "uvx",
      "args": [
        "proxmox-mcp-plus"
      ],
      "env": {
        "PROXMOX_MCP_CONFIG": "/home/deck/.config/proxmox-mcp/config.json"
      }
    }
  }
}
